{
  "name": "gl-infinite-theme",
  "version": "0.1.0",
  "description": "Universal block theme (Full Site Editing).",
  "private": true,
  "license": "GPL-2.0-or-later",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:js": "wp-scripts lint-js src",
    "lint:css": "wp-scripts lint-style \"src/**/*.scss\"",
    "format": "wp-scripts format src"
  },
  "devDependencies": {
    "@wordpress/block-editor": "^17.1.0",
    "@wordpress/blocks": "^16.0.0",
    "@wordpress/components": "^40.1.0",
    "@wordpress/i18n": "^6.28.0",
    "@wordpress/scripts": "^35.0.0"
  }
}
